[webservers]

#20.199.87.180
c1 ansible_host=42-cloud-1.duckdns.org ansible_ssh_private_key_file=/home/rusmanov/.ssh/hosts-keys/c1

#98.66.136.69
c2 ansible_host=42-cloud-2.duckdns.org ansible_ssh_private_key_file=/home/rusmanov/.ssh/hosts-keys/c2